body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background: none;
    border: none;
}

.popup {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: #fff;
    width: 100%;
    height: 80%; 
    border-radius: 8px;
    overflow-y: auto; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: left;
    margin: 10px;
}

.close-btn {
    font-size: 40px;
    font-weight: lighter;
    color: #333;
    float: right;
    cursor: pointer;
    margin:10px 10px;
}
.search-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  
}

.search-input {
    border: none;
    padding: 25px;
    font-size: 16px;
    width: 100%;
    border-radius: 4px 0 0 4px;
    outline: 0;
}


.search-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color:#64AEB7;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.search-button:click{
    outline: 0;
}
.container {
    display: flex; 
    gap: 16px; 
}

.box {
    height: 100px;
    text-align: center; 
}
.right-box{
    width: 60%;
}
.left-box{
    width: 30%;
    text-align: left;
    margin-left: 30px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 16px; 
    justify-content: center; 
}

.card {
    overflow: hidden;
    text-align: center;
}

.card-image {
    width: 100%;
    height:60%;
    object-fit: cover;
}

.card-content {
    font-size: 16px;
    color: #333;
    
}
.text {
    margin: 0;
    padding: 10px;
    transition: opacity 0.3s ease;
}

.button {
    display: none;
    padding: 10px;
    width: 100%;
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
    transition: opacity 0.3s ease;
    margin-top: 9px;
}

.card-content:hover .text {
    display: none;
}

.card-content:hover .button {
    display:inline-block;
}

.button:hover {
    display: none;
}

.button:hover ~ .text {
    display: block;
}


@media (max-width: 1200px) {
.card-container {
    grid-template-columns: repeat(3, 1fr); 
   
}
}
@media (max-width: 700px) {
    .container {
        display: flex;
        flex-direction: column;
       
    }
    .left-box{
        margin-bottom: 150px;
    }
}
@media (max-width: 600px) {
    .card-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .right-box{
        width: 80%;
        margin-left: 20px;
    }
   .left-box{
    display: none;
   }
   
    
}